<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 40px;
        color: #333;
      }
      form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        width: 100%;
        max-width: 500px;
        margin: auto;
      }
      label {
        margin-bottom: 10px;
        display: block;
      }
      input[type=text], input[type=email], input[type=tel], input[type=time], textarea {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      fieldset {
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 20px;
        border-radius: 5px;
      }
      legend {
        padding: 0 10px;
        font-size: 16px;
      }
      button {
        background-color: #007BFF;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form method="post" action="/anything/post">
      <p><label>Customer name: <input type="text" name="custname"></label></p>
      <p><label>Telephone: <input type="tel" name="custtel"></label></p>
      <p><label>E-mail address: <input type="email" name="custemail"></label></p>
      <fieldset>
        <legend> Pizza Size </legend>
        <p><label> <input type="radio" name="size" value="small"> Small </label></p>
        <p><label> <input type="radio" name="size" value="medium"> Medium </label></p>
        <p><label> <input type="radio" name="size" value="large"> Large </label></p>
      </fieldset>
      <fieldset>
        <legend> Pizza Toppings </legend>
        <p><label> <input type="checkbox" name="topping" value="bacon"> Bacon </label></p>
        <p><label> <input type="checkbox" name="topping" value="cheese"> Extra Cheese </label></p>
        <p><label> <input type="checkbox" name="topping" value="onion"> Onion </label></p>
        <p><label> <input type="checkbox" name="topping" value="mushroom"> Mushroom </label></p>
      </fieldset>
      <p><label>Preferred delivery time: <input type="time" min="11:00" max="21:00" step="900" name="delivery"></label></p>
      <p><label>Delivery instructions: <textarea name="comments"></textarea></label></p>
      <p><button type="submit">Submit order</button></p>
    </form>
<!--     <script src="https://bcunning-ngwaf-lab.global.ssl.fastly.net/_fs-ch-1T1wmsGaOgGaSxcX/clientdetection.js"></script> -->
    <iframe src="https://bcunning-ngwaf-lab.global.ssl.fastly.net/status/200?challenge-js"> <style="position: absolute;width:0;height:0;border:0;"></iframe>
  </body>
</html>
